snippet func "function definition" b
func ${1:name}($2) -> ${3:void}:
	${3:${VISUAL:pass}}
endsnippet

snippet for "for loop" b
for ${1:i} in ${2:10}:
	${2:${VISUAL:pass}}
endsnippet

snippet if "if statement" b
if $1:
	${2:${VISUAL:pass}}
endsnippet

snippet elif "elif statement" b
elif $1:
	${2:${VISUAL:pass}}
endsnippet

snippet else "else statement" b
else:
	${2:${VISUAL:pass}}
endsnippet

snippet while "while loop" b
while $1:
	${2:${VISUAL:pass}}
endsnippet

snippet match "match statement" b
match ${1:element}:
	${2:pattern}:
		${3:${VISUAL:pass}}
endsnippet

snippet cndexpr "conditional expression"
${1:value} if ${2:condition} else ${3:default}
endsnippet
