snippet main "Main function"
func main() {
	$0
}
endsnippet

snippet init "Init function"
func init() {
	$0
}
endsnippet

snippet tyi "Interface definition"
// $1...
type ${1:Type} interface {
	$0
}
endsnippet

snippet tys "Struct definition"
// $1...
type ${1:Type} struct {
	$0
}
endsnippet

snippet meth "Method definition"
// $2...
func (${1/\*?(.).*/\l$1 /}$1) ${2:Method}($3)${4/^(.)/ /}$4 {
	$0
}
endsnippet

snippet func "Function definition"
// $1...
func ${1:Function}($2)${3/^(.)/ /}$3 {
	$0
}
endsnippet

snippet forr "For range"
for ${1:k}, ${2:v} := range $3 {
	$0
}
endsnippet

snippet fori "For i"
for ${1:i} := ${2:0}; ${4:$1 < ${3:10}}; ${5:$1++} {
	$0
}
endsnippet

snippet if "If"
if $1 {
	$0
}
endsnippet

snippet iferr "If error != nil"
if err != nil {
	$0
}
endsnippet

snippet dff "Defer func"
defer func() {
	$0
}()
endsnippet

snippet def "Defer call"
defer $1($0)
endsnippet

snippet switch "Switch statement"
switch $1 {
case $2:
	$0
}
endsnippet
