snippet pkg "package statement" b
package ${1:main}
endsnippet

snippet main "main function" b
func main() {
	$0
}
endsnippet

snippet init "init function" b
func init() {
	$0
}
endsnippet

snippet tyi "interface definition" b
// $1 ...
type ${1:Type} interface {
	$0
}
endsnippet

snippet tys "struct definition" b
// $1 ...
type ${1:Type} struct {
	$0
}
endsnippet

snippet meth "method definition" b
// $2 ...
func (${1/\*?(.).*/\l$1 /}$1) ${2:Method}($3)${4/^(.).*/ /}$4 {
	$0
}
endsnippet

snippet func "function definition" b
// $1 ...
func ${1:Function}($2)${3/^(.).*/ /}$3 {
	$0
}
endsnippet

snippet forr "for range" b
for ${1:k}, ${2:v} := range $3 {
	$0
}
endsnippet

snippet fori "for i" b
for ${1:i} := ${2:0}; ${4:$1 < ${3:10}}; ${5:$1++} {
	$0
}
endsnippet

snippet if "if" b
if $1 {
	$0
}
endsnippet

snippet iferr "if error != nil" b
if err != nil {
	${1:panic(err)}
}
endsnippet

snippet dff "defer func" b
defer func() {
	$0
}()
endsnippet

snippet def "defer call" b
defer $1($0)
endsnippet

snippet switch "switch statement" b
switch $1 {
case $2:
	$0
}
endsnippet

snippet tynew "struct + constructor" b
// $1 ...
type ${1:Name} struct {
	$0
}

// New$1 returns a new instance of $1
func New${2:$1}($3) *$1 {
	return &$1{}
}
endsnippet
